REACT_APP_URL=http://localhost:5000
REACT_APP_URI=https://jj-portfolio-server.herokuapp.com
REACT_APP_SERVICE_ID=service_0paw948
REACT_APP_TEMPLATE_ID=template_q8rdk2q
REACT_APP_USER_ID=user_m4RJqW95eKTNOVl62yUrg

